
<!DOCTYPE html>
<html>
<head>
  <title>touch selfie *face massage*</title>
  <meta name="description" content="touch selfie - massage my face. thank you, i appreciate it. &lt;3 whichlight.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
  body {
    margin:0; 
    padding:0; 
    overflow-y: 
    hidden;
    background:black;


    } /* remove top and left whitespace */

    #container{
      width:50%;
      margin:0 auto;
    }

    #face{
      width:100%;
      height:0;
      padding-bottom:100%;
      display:block;
      
    }

     .hand{
      background-image:url('http://i.imgur.com/2zATuth.jpg');
      background-size:auto 3900%;
     }

     .breathing{
      background-image:url('http://i.imgur.com/BiFgq0l.jpg');
      background-size:auto 1400%;
      animation: playb 2s steps(14) infinite alternate;
    }

    @keyframes playb{
      100% { background-position: 0 -1400%; }
    }

    #loading{
      font-family:helvetica;
      color:white;
      height:100%;
      width:100%;
      background:rgba(0, 255, 154, 0.97);
      font-size:6.5vw;
      color:white;
      font-weight:800;
    }

    </style>

  <script
  src="jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <script src="app.js" type="text/javascript"></script>
  </head>
  <body>
       <div id="loading">sometimes the most relaxing thing is a face massage.<br> if you have a moment, thank you.<br><br>loading: 0%</div>

    <div id='container'>
      <div id="face">

      </div>
    </div>

<<<<<<< HEAD
    <script>
      (function(i, s, o, g, r, a, m) {
          i['touchieTrackEvent'] = r;
          i[r] = i[r] || function() {
              (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
              m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//touchselfie-stats-production.herokuapp.com/tracking.js', 'tt');
    </script>
=======
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11846710-11', 'auto');
  ga('send', 'pageview');

</script>
>>>>>>> gh-pages


</body>
</html>
